CREATE TABLE category ( cat_id int(2) NOT NULL auto_increment, category varchar(25) NOT NULL default '', PRIMARY KEY (cat_id) ) TYPE=MyISAM; 
# # Dumping data for table `category` # 
INSERT INTO category VALUES (1, 'Fruits'); INSERT INTO category VALUES (2, 'Colors'); INSERT INTO category VALUES (3, 'Games'); INSERT INTO category VALUES (4, 'Vehicles'); 
# -------------------------------------------------------- # # Table structure for table `subcategory` # 
CREATE TABLE subcategory ( subcat_id int(3) NOT NULL auto_increment, cat_id int(2) NOT NULL default '0', subcategory varchar(25) NOT NULL default '', UNIQUE KEY subcat_id (subcat_id) ) TYPE=MyISAM;
# # Dumping data for table `subcategory` # 
INSERT INTO subcategory VALUES (1, 1, 'Mango'); INSERT INTO subcategory VALUES (2, 1, 'Banana'); INSERT INTO subcategory VALUES (3, 1, 'Orange'); INSERT INTO subcategory VALUES (4, 1, 'Apple'); INSERT INTO subcategory VALUES (5, 2, 'Red'); INSERT INTO subcategory VALUES (6, 2, 'Blue'); INSERT INTO subcategory VALUES (7, 2, 'Green'); INSERT INTO subcategory VALUES (8, 2, 'Yellow'); INSERT INTO subcategory VALUES (9, 3, 'Cricket'); INSERT INTO subcategory VALUES (10, 3, 'Football'); INSERT INTO subcategory VALUES (11, 3, 'Baseball'); INSERT INTO subcategory VALUES (12, 3, 'Tennis'); INSERT INTO subcategory VALUES (13, 4, 'Cars'); INSERT INTO subcategory VALUES (14, 4, 'Trucks'); INSERT INTO subcategory VALUES (15, 4, 'Blkes'); INSERT INTO subcategory VALUES (16, 4, 'Train');
 # -------------------------------------------------------- # # Table structure for table `subcategory2` # 
CREATE TABLE subcategory2 ( subcat_id int(3) NOT NULL default '0', subcat2 varchar(15) NOT NULL default '' ) TYPE=MyISAM; 
# # Dumping data for table `subcategory2` # 
INSERT INTO subcategory2 VALUES (1, 'Mango good'); INSERT INTO subcategory2 VALUES (1, 'Mango bad'); INSERT INTO subcategory2 VALUES (2, 'Banana sweet'); INSERT INTO subcategory2 VALUES (2, 'Banana hot'); INSERT INTO subcategory2 VALUES (3, 'Orange sweet'); INSERT INTO subcategory2 VALUES (3, 'Orange Sour'); INSERT INTO subcategory2 VALUES (4, 'Apple sweet'); INSERT INTO subcategory2 VALUES (4, 'Apple sour'); INSERT INTO subcategory2 VALUES (5, 'Red light'); INSERT INTO subcategory2 VALUES (5, 'Red Zone'); INSERT INTO subcategory2 VALUES (6, 'Blue deep'); INSERT INTO subcategory2 VALUES (6, 'Blue light'); INSERT INTO subcategory2 VALUES (7, 'Green light'); INSERT INTO subcategory2 VALUES (7, 'Green color'); INSERT INTO subcategory2 VALUES (9, 'Cricket Oneday'); INSERT INTO subcategory2 VALUES (9, 'Cricket test'); INSERT INTO subcategory2 VALUES (10, 'Football world'); INSERT INTO subcategory2 VALUES (10, 'Football team'); INSERT INTO subcategory2 VALUES (11, 'Base Ball team'); INSERT INTO subcategory2 VALUES (11, 'Base ball game'); INSERT INTO subcategory2 VALUES (13, 'Cars Big'); INSERT INTO subcategory2 VALUES (13, 'Cars small'); INSERT INTO subcategory2 VALUES (14, 'Trucks Big'); INSERT INTO subcategory2 VALUES (14, 'Trucks small'); INSERT INTO subcategory2 VALUES (15, 'Bikes sports'); INSERT INTO subcategory2 VALUES (15, 'Bike small'); INSERT INTO subcategory2 VALUES (16, 'Train fast'); INSERT INTO subcategory2 VALUES (16, 'Train slow'); INSERT INTO subcategory2 VALUES (8, 'Yellow card'); INSERT INTO subcategory2 VALUES (8, 'Yellow line'); INSERT INTO subcategory2 VALUES (12, 'Tennis Long'); INSERT INTO subcategory2 VALUES (12, 'Tennis table'); 
